/* MusicPlayer TUI — Textual CSS 主题 */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

Header {
    background: #161b22;
    color: #e6edf3;
    border-bottom: solid #30363d;
    text-style: bold;
}

Footer {
    background: #161b22;
    color: #00d2ff;
    border-top: solid #30363d;
}

#status-line {
    background: #1c2333;
    color: #8b949e;
    padding: 0 2;
    height: 1;
    border-bottom: solid #30363d;
}

#status-text {
    width: 100%;
}

#control-bar {
    background: #0d1117;
    color: #e6edf3;
    padding: 0 2;
    height: 3;
    align: center middle;
    border-top: solid #30363d;
    dock: bottom;
}

.ctrl-btn {
    padding: 0 2;
    margin: 0 1;
    background: #21262d;
    color: #e6edf3;
    border: solid #30363d;
}

.ctrl-btn:hover {
    background: #30363d;
}

.ctrl-play {
    background: #0f3460;
    color: #00d2ff;
    border: solid #00d2ff;
    text-style: bold;
}

#progress-bar {
    color: #00d2ff;
    min-width: 24;
}

#mode-label {
    color: #8b949e;
    padding: 0 1;
}

#screen-area {
    height: 1fr;
    overflow-y: auto;
}

.screen-title {
    text-style: bold;
    color: #00d2ff;
    padding: 1 2;
    background: #161b22;
    border-bottom: solid #30363d;
}

#search-input {
    margin: 1 2;
    background: #1c2333;
    color: #e6edf3;
    border: solid #30363d;
}

#search-input:focus {
    border: solid #00d2ff;
}

DataTable {
    background: #0d1117;
    color: #e6edf3;
    margin: 0 2;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #8b949e;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #0f3460;
    color: #00d2ff;
}

DataTable > .datatable--hover {
    background: #1c2333;
}

#np-title {
    text-style: bold;
    color: #e6edf3;
    padding: 1 2 0 2;
    content-align: center middle;
    height: 3;
}

#np-artist {
    color: #8b949e;
    padding: 0 2;
    content-align: center middle;
    height: 1;
}

#np-progress {
    color: #00d2ff;
    padding: 1 2;
    content-align: center middle;
    height: 1;
}

#lyrics-container {
    padding: 1 4;
    height: 1fr;
}

#np-lyrics-placeholder {
    color: #484f58;
    content-align: center middle;
}

.lyric-line {
    color: #8b949e;
    padding: 0 1;
    height: 1;
}

.lyric-line:nth-child(-1) {
    color: #00d2ff;
    text-style: bold;
}
